<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick.min.js"></script>
    <script type="text/javascript" src="slickscripts.js"></script>
    <script type="text/javascript" src="stickscripts.js"></script>
    <script type="text/javascript" src="jquery.sticky-div.js"></script>
  </head>
  <body>
    <body>
        <div style="width: 80%; margin-left: auto; margin-right: auto;">
          <maintitle class="name" style="font-size: 5em; font-size: 5.5vw; text-align: left;"><div>Nantucket 2015</div></maintitle>
        </div>
      </body>
      <hr>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Pictures</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <div><a href="https://drive.google.com/folderview?id=0BxGZv0CL8s2PfjVrV3M5endleEJ5OEhVTk9HZUR3d3kxQ1VrVm5uM3Zadk5hZXZSY0x5T0E&usp=sharing">Add your photos to this folder.</a></div>
        <div>See uploaded photos below.</div>
        <div><iframe src="https://drive.google.com/embeddedfolderview?id=0BxGZv0CL8s2PfjVrV3M5endleEJ5OEhVTk9HZUR3d3kxQ1VrVm5uM3Zadk5hZXZSY0x5T0E#grid" width="80%" height="500" frameborder="0"></iframe></div>
        <div>If you need any help uploading photos, please don't hesitate to <a href="mailto:jpdinla@gmail.com">E-mail Jonathan</a></div>
      </div>
      <br><br>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Lost and Found</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <div>Have something that isn't yours? Fill out <a href="https://docs.google.com/forms/d/1C2PGZ3EPZH83cZSEiMkfxfl-XxEPRccxpmL6w-WVA7U/viewform?usp=send_form#start=invite">this form</a> so others can see what you have found.</div>
        <div>Here are items people lost:</div>
        <div><iframe src="https://docs.google.com/spreadsheets/d/1VJHbZRqVF1pS8metM8JeMtHYnV6YZ-aICjJtwYprumM/pubhtml?gid=1790196368&amp;single=true&amp;widget=true&amp;headers=false" width="80%" height="500" frameborder="0"></iframe></div>
        <div>Questions? Please don't hesitate to <a href="mailto:jpdinla@gmail.com">E-mail Jonathan</a></div>
      </div>
      <br><br>
      <center><iframe src="https://www.google.com/maps/d/embed?mid=zjsu8Z3FMdHM.kY1VQ-VAqfuY" width="80%" height="550"></iframe></center>
      <br>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Location</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <div>We will meet at Cisco Beach. Park your cars in the Cisco Beach Parking Lot.</div>
        <div>Click any of the links below for directions.</div>
        <div><a href="http://maps.apple.com/?q=41.251810,-70.152340">Show in Apple Maps</a></div>
        <div><a href="http://maps.google.com/?daddr=41.251810,-70.152340">Show in Google Maps</a></div>
        <div><a href="waze://?ll=41.251810,-70.152340&navigate=yes">Navigate with Waze</a></div>
        <br>
        <div>If you have any questions, please e-mail <a href="mailto:jpdinla@gmail.com">jpdinla@gmail.com</a>, or text <a href="sms:1-310-913-7582">310-913-7582</a></div>
        <div>See you soon!</div>
      </div>
      <br><br>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Notes</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <div><b>Dan / Pen</b></div>
        <div>
          <ul>
            <li>Black Bean Corn Salsa</li>
            <li>Shrimp / Cocktail Sauce</li>
            <li>Prosecco / Aperol Spritz</li>
            <li>Big Cooler / Ice / Glow Stuff</li>
          </ul>
        </div>
        <br>
        <div><b>Susan / Chris</b></div>
        <div>
          <ul>
            <li>17 Lobsters 1.5 - 2.0 lbs</li>
            <li>Beers</li>
</ul>
</div>
<div><b>Patons</b></div>
<div>
<ul>
            <li>Cheese Quesadilla</li>
            <li>Hot Dogs / Buns / Ketchup</li>
            <li>Plates / Napkins - Lobster Tools</li>
            <li>Folding Table + Grill</li>
          </ul>
        </div>
        <br>
        <div><b>Marty / Laurie</b></div>
        <div>
          <ul>
            <li>Booze / Aperol Spritz / Orange</li>
            <li>Corn on the Cob</li>
            <li>Pot plus Butter and Salt/Pepper - Little Cups for Butter</li>
          </ul>
        </div>
        <div><b>Tiffany / Chris</b></div>
        <div>
          <ul>
            <li>S'mores, Smore Stix and Red Wine</li>
          </ul>
        </div>
        <div><b>Everyone</b></div>
        <div>
          <ul>
            <li>Beach Chairs</li>
            <li>Towels</li>
            <li>Change of Clothes</li>
            <li>Jackets</li>
            <li>Flashlights</li>
            <li>Blankets</li>
            <li>Folding Tables</li>
            <li>Battery Operated Music Box</li>
          </ul>
        </div>
      </div>
      <br><br>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Notes</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <ul>
          <li>Please remember to bring flashlights and jackets. Evenings will be cold and dark!</li>
        </ul>
      </div>
      <br><br>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 35; font-weight: 100;"><b>Contact</b></div>
      <div style="width: 80%; margin-left: auto; margin-right: auto; font-size: 25; font-weight: 100;">
        <div>Questions? Concerns? Reach out to these folks for more information:</div>
        <ul>
          <li>Christopher Damico: <a href="christopherdamico@me.com">christopherdamico@me.com</a>, <a href="sms:1-310-384-3078  ">310-384-3078</a></li>
          <li>Jonathan Damico: <a href="jpdinla@gmail.com">jpdinla@gmail.com</a>, <a href="sms:1-310-913-7582">310-913-7582</a></li>
        </ul>
      </div>
</html>
